<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 10px 15px 25px 20px;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background:yellow ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
        };
        
        .box{
            width: 100px;
            height: 100px;
            background: blue;
            color: white;
            margin: 10px;
            padding: 20px;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline;

        };
    </style>
</head>
<body>
    <div class="container">
        <div class="box">B1</div>
        <div class="box">B2</div>
        <div class="box">B3</div>  
        <div class="box">B4</div>
        <div class="box">B5</div> 
    </div>

   
</body>
</html>