<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="image" href="images/abec.png " type="image/png"  sizes="16x16">
    <style>
        *{
            box-sizing: border-box;
            margin: 10px 15px 25px 20px;
        }
        body {
            background-image: url('https://www.univariety.com/uploads/university/images/banner/39266827.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .h1{
            color: blue;
            text-shadow: 2px 2px 4px #aaa;
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background:yellow ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        };
        
        </style>
</head>
<body>
    <h1 class="h1" center">Welcome to ABES Engineering College</h1>
    <div class="container">
    <p align="center">ABES Engineering College, established in 2000, is a premier institution located in Ghaziabad, India. Affiliated with Dr. A.P.J. Abdul Kalam Technical University (AKTU), the college offers a wide range of undergraduate and postgraduate programs in engineering, management, and computer applications. Known for its commitment to academic excellence, ABES Engineering College boasts state-of-the-art infrastructure, experienced faculty, and a vibrant campus life. The institution emphasizes research, innovation, and industry collaboration to prepare students for successful careers in their respective fields. With a focus on holistic development, ABES Engineering College aims to nurture skilled professionals who can contribute effectively to society and the global workforce.</p>
    </div>  
    
</body>
</html>