<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 10px 15px 25px 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;

        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background:yellow ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  

        };
        
        .header{
            background: blue;
            color: white;
            height: 10%;
            padding: 10px ;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)  
        };
        .menu{
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

        };
        .left{
            float: left;
            width: 30%;
            height: 10%;
            background-color:red;
            padding: 10px;
            box-sizing: border-box;

        };
        .right{
            float: right;
            width: 30%;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        };
        .footer{
            clear: both;
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        };
        </style>
</head>
<body>
    <div class="container">
        <div class="header">ABESEC Ghaziabad</div>
        <div class="menu">B2</div>
        <div class="left">left</div>  
        <div class="right">right</div>
       
    </div>
      <div class="footer">&copy;2025 Design and developed by ABES</div>
</body>
</html>